#Configurações da API
API_URL=https://ramsolution1305.api-us1.com/api/3/
API_TOKEN=152a6ff59eb4d2c2e9488bb647c09320e23c4e0942711a83e8ba87822c4402cf8b7f7f9a


# Configurações do BigQuery
PROJECT_ID=analytics-456423
DATASET_ID=marketing_analytics
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/camino/Desktop/analytics-456423-d8a242506d92.json